{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "Nodenext",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
